{
  "version": 2,
  "name": "genimage-server",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ],
  "functions": {
    "api/server.js": {
      "maxDuration": 30
    }
  }
}
